<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yiannis CS - Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <import src="Common.html" />
</head>

<body>
    <import src="Header.html" />

    <main>
        <div class="HSep">
            <h2>13th Dec 2020</h2>
        </div>

        <div class="ContentCard">
            <div class="ContentCardSection ContentCardSectionLast flex-grow">
                <h1>Massive Website Overhaul</h1>
                <p>
                    As you can see, the website has been updated to feature a much better UX. Before, the website
                    used plain CSS, which was hard to maintain and create largescale changes for.
                    <br><br>
                    This new update uses TailWindCSS under the hood for a much more pleasant UX featuring animations,
                    and a much richer style.
                    <br><br>
                    Some website elements were re-arranged or removed. The CV page has now been removed (CV can still
                    be requested). Instead, there is a Blog page, which will feature news, and hopefully some useful
                    information in the future!
                </p>
            </div>
        </div>
    </main>

    <import src="Footer.html" />
</body>

</html>